# TimeTrackerPlanner

./: .gitignore  README.md
TimeTrackerPlaner2/Areas/Identity/: IdentityHostingStartup.cs
TimeTrackerPlaner2/Areas/Identity/Data/: ApplicationDbContext.cs
TimeTrackerPlaner2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TimeTrackerPlanerAPI/: Program.cs  Startup.cs  TimeTrackerPlanerAPI.csproj  TimeTrackerPlanerAPI.sln  appsettings.json
TimeTrackerPlanerAPI/Controllers/: PlannedTasksController.cs
TimeTrackerPlanerAPI/Models/: PlannedTasks.cs  TasksContext.cs  TasksDone.cs
TimeTrackerPlanerAPI/Properties/: launchSettings.json
TimeTrackerPlanerMVC/: Program.cs  Startup.cs  TimeTrackerPlanerMVC.csproj  TimeTrackerPlanerMVC.sln  appsettings.json
TimeTrackerPlanerMVC/Controllers/: AddTaskController.cs  HomeController.cs  StatisticsController.cs  TaskDetail.cs
TimeTrackerPlanerMVC/Migrations/: 20180713060637_first.Designer.cs  20180713060637_first.cs  20180713061537_second.Designer.cs  20180713061537_second.cs  20180725040617_varchar.Designer.cs  20180725040617_varchar.cs  20180725072710_estimationField.Designer.cs  20180725072710_estimationField.cs  20180725080917_renamedFields.Designer.cs  20180725080917_renamedFields.cs  20180807080921_completedField.Designer.cs  20180807080921_completedField.cs  20180807083850_removedTasksDoingworkidIndex.Designer.cs  20180807083850_removedTasksDoingworkidIndex.cs  20180824084330_addPlanIdToTasksDoing.Designer.cs  20180824084330_addPlanIdToTasksDoing.cs  TasksContextModelSnapshot.cs
TimeTrackerPlanerMVC/Migrations/ApplicationDb/: 20180903130546_CreateIdentitySchema.Designer.cs  20180903130546_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeTrackerPlanerMVC/Models/: ApplicationDbContext.cs  Categories.cs  DateTimeExtensions.cs  ErrorViewModel.cs  Projects.cs  TaskNames.cs  TasksContext.cs  TasksDoing.cs  TasksPlanned.cs  completedTasksDetail.cs  plannedTasksDetail.cs  projectTime.cs
TimeTrackerPlanerMVC/Properties/: launchSettings.json
TimeTrackerPlanerMVC/Services/: TaskService.cs
TimeTrackerPlanerMVC/Views/: _ViewImports.cshtml
TimeTrackerPlanerMVC/Views/AddTask/: Index.cshtml
TimeTrackerPlanerMVC/Views/Home/: Index.cshtml  _TasksCompleted.cshtml
TimeTrackerPlanerMVC/Views/Shared/: _Layout.cshtml
TimeTrackerPlanerMVC/Views/Statistics/: Index.cshtml
TimeTrackerPlanerMVC/Views/TaskDetail/: Index.cshtml
TimeTrackerPlanerMVC/wwwroot/css/: site.css
TimeTrackerPlanerMVC/wwwroot/js/: site.js
TimeTrackerPlanerWeb/: TimeTrackerPlanerWeb.sln
TimeTrackerPlanerWeb/TimeTrackerPlanerWeb/: Program.cs  Startup.cs  TimeTrackerPlanerWeb.csproj  appsettings.json
TimeTrackerPlanerWeb/TimeTrackerPlanerWeb/Migrations/: 20180628122603_InitialCreate.Designer.cs  20180628122603_InitialCreate.cs  20180702100656_CategoryTables.Designer.cs  20180702100656_CategoryTables.cs  20180702101104_CategoryTables2.Designer.cs  20180702101104_CategoryTables2.cs  20180702101538_CategoryTables3.Designer.cs  20180702101538_CategoryTables3.cs  TasksContextModelSnapshot.cs
TimeTrackerPlanerWeb/TimeTrackerPlanerWeb/Models/: Categories.cs  TaskNames.cs  TasksContext.cs  TasksPlanned.cs
TimeTrackerPlanerWeb/TimeTrackerPlanerWeb/Pages/: About.cshtml.cs  AddTask.cshtml  AddTask.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TimeTrackerPlanerWeb/TimeTrackerPlanerWeb/Properties/: launchSettings.json
TimeTrackerPlanerWeb/TimeTrackerPlanerWeb/wwwroot/css/: site.css
ttp-react/: README.md  package-lock.json  package.json
ttp-react/src/: App.css  App.js  App.test.js
ttp-react/src/__snapshots__/: App.test.js.snap
ttp-react/src/containers/ListTasks/: ListTasks.js  ListTasks.test.js
ttp-react/src/containers/ListTasks/__snapshots__/: ListTasks.test.js.snap
ttp-react/src/containers/SelectTask/: SelectTask.js  SelectTask.test.js
ttp-react/src/containers/SelectTask/__snapshots__/: SelectTask.test.js.snap
ttp-react/src/containers/SyncTasks/: SyncTasks.js  SyncTasks.test.js
ttp-react/src/containers/SyncTasks/__snapshots__/: SyncTasks.test.js.snap
ttp-react/src/containers/ToggleStartStop/: ToggleStartStop.css  ToggleStartStop.js  ToggleStartStop.test.js
ttp-react/src/containers/ToggleStartStop/__snapshots__/: ToggleStartStop.test.js.snap
ttpLaravel/: .env
ttpLaravel/app/: Categories.php  Projects.php  TaskNames.php  TasksDoing.php  TasksPlanned.php
ttpLaravel/app/Http/Controllers/: AverageTime.php
ttpLaravel/resources/views/: averagetime.blade.php  welcome.blade.php
ttpLaravel/routes/: web.php
ttpLaravel/storage/framework/sessions/: QirbDlYafhvZepeYkfpRfyWC8aX00NZxHfh5zfCo  ZkkK4RIi60KLttMz6SGpnR2FjdnHcYPMius8uVxI
